# TavernBot

./: .editorconfig  .gitignore  ApplicationHost.cs  BotTimeoutHandler.cs  CCTavern.csproj  CCTavern.sln  Constants.cs  Dockerfile  Dockerfile.txt  Extensions.cs  GuildState.cs  LoadInIteractive.csx  MusicBot.cs  Program.cs  README.md  Settings.cs  SimpleSpinner.cs  TemporaryQueue.cs  WebServer.cs  YoutubeChaptersParser.cs  build-docker.sh  build-docker.txt  docker-compose.example
Commands/: ArchiveImportModule.cs  BaseAudioCommandModule.cs  BotCommandsModule.cs  GuildSettingsModule.cs  MusicCmdModule.cs  MusicCommandModule.cs  MusicPlayModule.cs  MusicQueueModule.cs  QueueSearchModule.cs  RadioStreamCommandModule.cs  StatusCommandModule.cs  TemporaryQueueModule.cs
Commands/Test/: TestMusicCmdModule.cs  TestMusicPlayModule.cs
Database/: ArchivedMessage.cs  ArchivedTrack.cs  BaseDbEntity.cs  CachedUser.cs  Guild.cs  GuildQueueItem.cs  GuildQueuePlaylist.cs  TavernContext.cs  TrackPlaylistPosition.cs
Logger/: CompositeTavernLogger.cs  TLE.cs  TavernLogEvents.cs  TavernLogger.cs  TavernLoggerFactory.cs  TavernLoggerProvider.cs
Migrations/: 20230624190255_InitialDatabase.cs  20230624190432_AddCreatedUpdatedDates.cs  20230624191207_AddDeletedByFieldsForQueue.cs  20230625002051_CreateArchivalTable.Designer.cs  20230625002051_CreateArchivalTable.cs  20230625054644_AddMessageIdToArchivalTable.cs  20230819170043_AddGuildLeaveAfterPlaylist.Designer.cs  20230819170043_AddGuildLeaveAfterPlaylist.cs  20230820141459_MakeGuildQueueItemDateDeletedNullable.Designer.cs  20230913145910_AddDeletedByToGuildQueueItemTable.Designer.cs  20230913145910_AddDeletedByToGuildQueueItemTable.cs  20231018012150_CreateInitialDatabaseMsSQL.Designer.cs  20231018012150_CreateInitialDatabaseMsSQL.cs  TavernContextModelSnapshot.cs
Migrations/MariaDB/: 20230624190255_InitialDatabase.Designer.cs  20230624190432_AddCreatedUpdatedDates.Designer.cs  20230624190432_AddCreatedUpdatedDates.cs  20230624191207_AddDeletedByFieldsForQueue.Designer.cs  20230625054644_AddMessageIdToArchivalTable.Designer.cs  20230819170043_AddGuildLeaveAfterQueue.Designer.cs  20230819170043_AddGuildLeaveAfterQueue.cs  20230820132542_CreateArchivedMessagesTable.Designer.cs  20230820132542_CreateArchivedMessagesTable.cs  20230820141459_MakeGuildQueueItemDateDeletedNullable.cs  20241220163858_CreateTrackPlaylistPositions.Designer.cs  20241220163858_CreateTrackPlaylistPositions.cs  TavernContextModelSnapshot.cs
Player/: BotInacitvityManager.cs  GuildState.cs  MusicBotHelper.cs  RadioStreamPlayer.cs  RadioStreamPlayerOptions.cs  SunoAI.cs  TavernPlayer.cs  TavernPlayerOptions.cs  TavernPlayerQueueItem.cs  TemporaryQueue.cs  YoutubeChaptersParser.cs
Properties/: launchSettings.json
Utility/: DelayedMethodCaller.cs
Web/: StatusController.cs
