<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Archival_Debug;Archival_Release</Configurations>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Archival_Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCHIVAL_MODE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Archival_Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCHIVAL_MODE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Migrations\MariaDB\20230624190255_InitialDatabase.cs" />
    <Compile Remove="Migrations\MariaDB\20230624190255_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230624190432_AddCreatedUpdatedDates.cs" />
    <Compile Remove="Migrations\MariaDB\20230624190432_AddCreatedUpdatedDates.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230624191207_AddDeletedByFieldsForQueue.cs" />
    <Compile Remove="Migrations\MariaDB\20230624191207_AddDeletedByFieldsForQueue.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230625002051_CreateArchivalTable.cs" />
    <Compile Remove="Migrations\MariaDB\20230625002051_CreateArchivalTable.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230625054644_AddMessageIdToArchivalTable.cs" />
    <Compile Remove="Migrations\MariaDB\20230625054644_AddMessageIdToArchivalTable.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230819170043_AddGuildLeaveAfterQueue.cs" />
    <Compile Remove="Migrations\MariaDB\20230819170043_AddGuildLeaveAfterQueue.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230820132542_CreateArchivedMessagesTable.cs" />
    <Compile Remove="Migrations\MariaDB\20230820132542_CreateArchivedMessagesTable.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230820141459_MakeGuildQueueItemDateDeletedNullable.cs" />
    <Compile Remove="Migrations\MariaDB\20230820141459_MakeGuildQueueItemDateDeletedNullable.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\20230913145910_AddDeletedByToGuildQueueItemTable.cs" />
    <Compile Remove="Migrations\MariaDB\20230913145910_AddDeletedByToGuildQueueItemTable.Designer.cs" />
    <Compile Remove="Migrations\MariaDB\TavernContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.2" />
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Programming\CSharp\Discord Music Bot\CCMusique\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Programming\CSharp\Discord Music Bot\CCMusique\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\MariaDB\" />
  </ItemGroup>
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>