<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Archival_Debug;Archival_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Archival_Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCHIVAL_MODE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Archival_Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ARCHIVAL_MODE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.2" />
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Programming\CSharp\Discord Music Bot\CCMusique\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Programming\CSharp\Discord Music Bot\CCMusique\.editorconfig" />
  </ItemGroup>
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>